// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.bitcoin-box {
  .bitcoin-icon {
    margin-right: 2px;
    width: 9px;
    -webkit-filter: brightness(luminance(@text-color)) sepia(1);
    transform: rotate(-13deg)
  }
  .currency{
    margin-right: 4px;
  }
}
